{
  "name": "safe-courier",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Melodiean/safe-courier.git",
  "author": "Melodiean",
  "scripts": {
    "build":"webpack",
    "start":"concurrently \"cd api && node server.js\" \"cd client && yarn start\""},
 
 "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
